// V2EX_AutoCheckIn.sgmodule
#!name=V2EX 无密码自动签到
#!desc=基于Cookie持久化的自动签到方案

[MITM]
hostname = www.v2ex.com

[Script]
# 主签到脚本 (每日8点触发)
v2ex-checkin = type=cron,cronexp=0 8 * * *,wake-system=1,timeout=300,script-path=https://raw.githubusercontent.com/lt-kotenbu/surge/refs/heads/main/v2ex_checkin.js

# Cookie捕获脚本 (实时更新)
v2ex-cookie = type=http-response,pattern=^https:\/\/www\.v2ex\.com\/($|mission/daily|notifications),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lt-kotenbu/surge/refs/heads/main/v2ex_cookie.js
