#!name=知乎去广告
#!desc=移除各部分广告，移除知乎安全中心跳转

#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Zhihu.png

#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mantis.bayescom.com,REJECT
DOMAIN,vt.bidex.cn,REJECT
DOMAIN,im-x.jd.com,REJECT
DOMAIN,datahub.zhihu.com,REJECT
DOMAIN,apm.zhihu.com,REJECT
DOMAIN,upc.zztfly.com,REJECT
DOMAIN,catfront.dianping.com,REJECT
DOMAIN,lx0.meituan.com,REJECT
DOMAIN,toblog.volceapplog.com,REJECT
DOMAIN,tobapplog.volceapplog.com,REJECT
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,pv.sohu.com,REJECT
DOMAIN,s3plus.meituan.net,REJECT
DOMAIN,ddplus.meituan.net,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,zxid-m.mobileservice.cn,REJECT
IP-CIDR,103.41.167.237/32,REJECT
IP-CIDR,118.89.204.198/32,REJECT
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT

[URL Rewrite]
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore - reject
^https?:\/\/image\.uczzd\.cn\/\?id=\d+ - reject
//
^https?:\/\/www\.zhihu\.com\/sc-profiler-zhapp,REJECT
^https?:\/\/m-cloud\.zhihu\.com\/api\/personal\/log\/hit\/target,REJECT
^https?:\/\/m-cloud\.zhihu\.com\/api\/apm\/sampling\/get,REJECT
^https?:\/\/appcloud2\.in\.zhihu\.com\/api\/env\/check,REJECT
^https?:\/\/img\d+\.360buyimg\.com\/tgx\/jfs\/.*\.(jpg|jpeg|png|webp)\?filtered=pread,REJECT
^https?:\/\/a1\.alibabausercontent\.com\/prod\/feupload\/user\/,REJECT
//
^https:\/\/[^\/]*pic[^\/]*\.zhimg\.com\/[^?\/]+\.heic\?source=.* - reject
^https?:\/\/zhstatic\.zhihu\.com\/brand-ad\/image\/ - reject
^https:\/\/link\.zhihu\.com\/\?target=(?:https?)?(?:%3A|:)?(?:\/\/|%2F%2F)?(.*) http://$1 302

[Body Rewrite]
http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["activity_banner"]])'
http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["activity_window"]])'
http-response-jq ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? 'delpaths([["vip_tip"]])'
http-response ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? "recommend_queries":\{.+\} "recommend_queries":{}
http-response-jq ^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\/feeds|\?include=) 'del(.ad_info, .data.ad_info?, .query_info) | if (.data | type) == "array" then .data |= map(select(.target?.answer_type?// "" | tostring | contains("paid") | not)) else . end'

[Map Local]
^https:\/\/api\.zhihu\.com\/commercial_api\/ data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/root\/window data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/me\/guides data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/people\/homepage_entry_v2 data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/ad-style-service\/request data-type=text data="{}" status-code=200

^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp data-type=text data="{}" status-code=200

^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings data-type=text data="{}" status-code=200

^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner data-type=text data="{}" status-code=200

^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation data-type=text data="{}" status-code=200

[Script]
移除回答底部卡片推广 = type=http-response, pattern=^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

移除首页悬浮图标 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

移除推荐信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

移除推荐信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend), script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

精简顶部标签 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/root\/tab, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

移除热榜信息流推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

移除下一个回答推广、评论区顶部推广 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render), script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

移除回答详情页推广 = type=http-response, pattern=^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\?, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

拦截服务器推送配置 config = type=http-response, pattern=^https:\/\/appcloud2\.zhihu\.com\/v3\/config, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

拦截服务器推送配置 config all = type=http-response, pattern=^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\?, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/refs/heads/main/Resource/JavaScript/Zhihu/Zhihu_remove_ads.js, requires-body=true

http-response ^https?:\/\/(www|api|appcloud2|zhuanlan)\.zhihu\.com\/.* script-path=https://raw.githubusercontent.com/lt-kotenbu/surge/refs/heads/main/Zhihu_Cl.js, requires-body=true, timeout=20

[MITM]
hostname = %APPEND% api.zhihu.com, appcloud2.zhihu.com, link.zhihu.com, m-cloud.zhihu.com, page-info.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com,zhstatic.zhihu.com,appcloud2.in.zhihu.com,a1.alibabausercontent.com,img1.360buyimg.com,img2.360buyimg.com,img3.360buyimg.com,
